<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:D9:0D:34:78:C6:89:5A:8C:72:CF:36:BE:05:20:00:30:25:A5:7E%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:D9:0D:34:78:C6:89:5A:8C:72:CF:36:BE:05:20:00:30:25:A5:7E

    SHA-1 certificate fingerprint:
    D6:D9:0D:34:78:C6:89:5A:8C:72:CF:36:BE:05:20:00:30:25:A5:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyCt_58K9y_O0g9xxkND9kV4UngzhDFHV7c" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
